# Read me on the project list

 1. H5App: host client side content of the yaea mobile app. (host on port 80)
 2. H5Server: host server side content of the yaea mobile app. (host on port 8081)
 3. managerApp: host client side content of the yaea manager system. (host on port 8080)
 4. manager: host server side content of the yaea manager system. (host on port 8082)
 5. component:  common components for both yaea mobile app & manager system


